<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4EBE8"
    tools:context=".orders.fragmentsRes.OrderNoodlesRes">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderOnlineT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Order in Restaurant"
            android:textAlignment="center"
            android:textColor="#F6AE97"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noodlesO"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Noodles"
            android:textAlignment="center"
            android:textColor="#0B0A0A"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/korean"
                        android:layout_width="159dp"
                        android:layout_height="156dp"
                        app:srcCompat="@drawable/korean" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cBurger"
                            android:layout_width="153dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Spicy Korean Beef Noodle"
                            android:textAlignment="center"
                            android:textColor="#0B0A0A"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="153dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="3200  TG"
                            android:textAlignment="center"
                            android:textColor="#0B0A0A"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="169dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rosa"
                        android:layout_width="159dp"
                        android:layout_height="156dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/rosa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/a"
                            android:layout_width="153dp"
                            android:layout_height="84dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Cheese Tortelloni Rosa"
                            android:textAlignment="center"
                            android:textColor="#0B0A0A"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="153dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="2300 TG"
                            android:textAlignment="center"
                            android:textColor="#0B0A0A"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tofu"
                        android:layout_width="159dp"
                        android:layout_height="156dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/tofu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/beefB"
                            android:layout_width="153dp"
                            android:layout_height="84dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Japanese Pan Noodles with Tofu"
                            android:textAlignment="center"
                            android:textColor="#0B0A0A"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="153dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="4500 TG"
                            android:textAlignment="center"
                            android:textColor="#0B0A0A"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/b1"
                android:layout_width="55dp"
                android:layout_height="159dp"
                android:layout_marginTop="250dp"
                android:backgroundTint="#F6AE97"
                android:text=" "
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="315dp"
            android:layout_height="55dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/my_button"
            android:text="ORDER"
            android:textColor="#FDFCFC"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>